<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <AssemblyName>WinCopies.WindowsAPICodePack.Shell</AssemblyName>
    <RootNamespace>Microsoft.WindowsAPICodePack.Shell</RootNamespace>
    <AssemblyOriginatorKeyFile>Shell.snk</AssemblyOriginatorKeyFile>
    <Authors>Microsoft; Aybe; Pierre Sprimont</Authors>
    <Description>WindowsAPICodePack for Shell</Description>
    <Copyright>Copyright © Microsoft 2010, Copyright © Pierre Sprimont 2020</Copyright>
    <DocumentationFile>WinCopies.WindowsAPICodePack.Shell.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CustomDictionary.xml" />
  </ItemGroup>

  <ItemGroup>
    <CodeAnalysisDictionary Include="CustomDictionary.xml" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.0'">
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\COMNative\COMNative.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Win32Native\Win32Native.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\LocalizedMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LocalizedMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\LocalizedMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LocalizedMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Controls\CommandLinkWPF.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ExplorerBrowser\ExplorerBrowser.WPF.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <Import Project="..\Shell.Shared\Shell.Shared.projitems" Label="Shared" />

</Project>
