<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <AssemblyName>WinCopies.WindowsAPICodePack.Shell</AssemblyName>
    <RootNamespace>Microsoft.WindowsAPICodePack.Shell</RootNamespace>
    <AssemblyOriginatorKeyFile>Shell.snk</AssemblyOriginatorKeyFile>
    <Version>2.0.0-preview1</Version>
    <Authors>Microsoft; Aybe; Pierre Sprimont</Authors>
    <Description>WindowsAPICodePack for Shell</Description>
    <Copyright>Copyright © Microsoft 2010, Copyright © Pierre Sprimont 2020</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>Windows API Code Pack</PackageTags>
    <DocumentationFile>Shell.xml</DocumentationFile>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CustomDictionary.xml" />
  </ItemGroup>

  <ItemGroup>
    <CodeAnalysisDictionary Include="CustomDictionary.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="WinCopies.Util" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\COMNative\COMNative.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Win32Native\Win32Native.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\LocalizedMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LocalizedMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\LocalizedMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LocalizedMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Controls\CommandLinkWPF.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ExplorerBrowser\ExplorerBrowser.WPF.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <PackageReference Include="WinCopies.Util.NetCore">
      <Version>2.1.0</Version>
    </PackageReference>
  </ItemGroup>

  <Import Project="..\ShellShared\ShellShared.projitems" Label="Shared" />

</Project>
