<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dfe309f3-5fc4-48e2-b26d-274f1033b41e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PortableDevices</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Old.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertySystem\CollectionClasses\PortableDevicePropVariantCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertySystem\CollectionClasses\PortableDeviceValuesCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertySystem\CollectionInterfaces\IPortableDevicePropVariantCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertySystem\CollectionInterfaces\IPortableDeviceValuesCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPortableDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPortableDeviceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertySystem\PortableDeviceProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PortableDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PortableDeviceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structs.cs" />
  </ItemGroup>
</Project>