<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>Microsoft</Authors>
    <Description>Acceleration Measurement Demo</Description>
    <Product>Microsoft Windows API Code Pack for .NET Framework</Product>
    <Copyright>Copyright © Microsoft 2009</Copyright>
  </PropertyGroup>

  <Import Project="..\AccelerationMeasurement.Shared\AccelerationMeasurement.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\..\..\WindowsAPICodePack\Core\Core.csproj" />
    <ProjectReference Include="..\..\..\WindowsAPICodePack\Sensors\Sensors.csproj" />
  </ItemGroup>

</Project>