# Windows-API-Code-Pack

./: .gitignore  CHANGELOG  CHANGELOG.md  Directory.Build.props  LICENSE  README.md
source/Samples/: Directory.Build.props  Samples.sln
source/Samples/HandlerSamples/: HandlerSamples.csproj
source/Samples/ShellObjectWatcherSampleWPF/: ShellObjectWatcherSampleWPF.csproj
source/Samples/TaskDialogDemo/: Program.cs  TaskDialogDemo.csproj  TaskDialogDemo.sln  TaskDialogDemo2.csproj  app.manifest
source/Tests/ShellTests/: ShellTests.csproj
source/Tests/Tests/: Program.cs  Tests.csproj
source/WindowsAPICodePack/: .editorconfig  Directory.Build.props  ExtraProperties.Common.props  ExtraProperties.Core.props  ExtraProperties.props  WindowsAPICodePack.sln  WindowsAPICodePack12.sln
source/WindowsAPICodePack/COMNative/: COMNative.csproj  COMNative.snk  INativeReadOnlyCollection.cs  README.md  WinCopies.WindowsAPICodePack.COMNative.xml
source/WindowsAPICodePack/COMNative.Shared/: COMNative.Shared.projitems  ShellExtensionsHandlerNativeMethods.cs
source/WindowsAPICodePack/COMNativeShared/: COMNativeShared.projitems  COMNativeShared.shproj  ShellExtensionsHandlerNativeMethods.cs
source/WindowsAPICodePack/Consts/: Consts.csproj  Consts.snk  README.md  WinCopies.WindowsAPICodePack.Win32Native.Consts.xml
source/WindowsAPICodePack/Consts.Shared/: Consts.Shared.shproj  Consts.cs  Guids.cs
source/WindowsAPICodePack/Core/: Clipboard.cs  Core.csproj  Core.projitems  Core.snk  Core.xml  README.md  package.nuspec  packages.config
source/WindowsAPICodePack/Core.Net4.7/: Core.Net4.7.csproj  Core.snk  GlobalSuppressions.cs  app.config
source/WindowsAPICodePack/Core.Shared/: Core.Shared.projitems  Core.Shared.shproj  DateTime.cs
source/WindowsAPICodePack/CoreShared/: Core.projitems  CoreShared.projitems  CoreShared.shproj
source/WindowsAPICodePack/ExtendedLinguisticServices/: ExtendedLinguisticServices.csproj  ExtendedLinguisticServices.projitems  ExtendedLinguisticServices.snk  ExtendedLinguisticServices.xml  LinguisticException.cs  MappingAsyncResult.cs  MappingDataRange.cs  MappingEnumOptions.cs  MappingPropertyBag.cs  MappingResultState.cs  MappingService.cs  NullTerminatedStringFormatter.cs  ServiceCache.cs  StringArrayFormatter.cs  StringFormatter.cs  WinCopies.WindowsAPICodePack.ExtendedLinguisticServices.xml  package.nuspec  packages.config
source/WindowsAPICodePack/ExtendedLinguisticServices.Net4.7/: .editorconfig  ExtendedLinguisticServices.Net4.7.csproj  package.nuspec
source/WindowsAPICodePack/ExtendedLinguisticServices.Shared/: ExtendedLinguisticServices.Shared.projitems  ExtendedLinguisticServices.Shared.shproj  IMappingFormatter.cs  MappingActionAsyncResult.cs  MappingDataRange.cs  MappingEnumOptions.cs  MappingPropertyBag.cs  MappingService.cs  NullTerminatedStringFormatter.cs  ServiceCache.cs  StringArrayFormatter.cs  StringFormatter.cs
source/WindowsAPICodePack/ExtendedLinguisticServicesShared/: ExtendedLinguisticServicesShared.shproj  IMappingFormatter.cs  InteropTools.cs  LinguisticException.cs  MappingActionAsyncResult.cs  MappingAsyncResult.cs  MappingDataRange.cs  MappingPropertyBag.cs  MappingRecognizeAsyncResult.cs  MappingResultState.cs  MappingService.cs  ServiceCache.cs  StringArrayFormatter.cs  StringFormatter.cs
source/WindowsAPICodePack/NativeMethods/: Class1.cs  NativeMethods.csproj
source/WindowsAPICodePack/PortableDevices/: PortableDevices.csproj  PortableDevices.snk  PortableDevices.xml  WinCopies.WindowsAPICodePack.PortableDevices.xml
source/WindowsAPICodePack/PortableDevices.Shared/: Misc.cs  PortableDevices.Shared.projitems  Structs.cs
source/WindowsAPICodePack/PortableDevicesShared/: Command.cs  IPortableDevice.cs  IPortableDeviceManager.cs  Old.cs  PortableDevice.cs  PortableDeviceException.cs  PortableDeviceManager.cs  PortableDeviceProperties.cs  PortableDevicesShared.projitems  PortableDevicesShared.shproj  Structs.cs
source/WindowsAPICodePack/Sensors/: Sensors.csproj  Sensors.projitems  Sensors.snk  Sensors.xml  package.nuspec  packages.config
source/WindowsAPICodePack/Sensors.Net4.7/: GlobalSuppressions.cs  Sensors.Net4.7.csproj  Sensors.snk
source/WindowsAPICodePack/SensorsShared/: SensorsShared.shproj
source/WindowsAPICodePack/Shell/: GlobalSuppressions.cs  README.md  Shell.csproj  Shell.projitems  Shell.snk  Shell.xml  WinCopies.WindowsAPICodePack.Shell.xml  app.config  package.nuspec  packages.config
source/WindowsAPICodePack/Shell.Net4.7/: GlobalSuppressions.cs  Shell.Net4.7.csproj  Shell.snk  app.config  package.nuspec  packages.config
source/WindowsAPICodePack/Shell.Shared/: IconPickerDialog.cs  Shell.Shared.projitems
source/WindowsAPICodePack/ShellExtensions/: README.md  ShellExtensions.csproj  ShellExtensions.xml  WinCopies.WindowsAPICodePack.ShellExtensions.xml  WindowUtilities.cs  package.nuspec  packages.config
source/WindowsAPICodePack/ShellExtensions.Net4.7/: ShellExtensions.Net4.7.csproj  ShellExtensions.snk  package.nuspec
source/WindowsAPICodePack/ShellExtensions.Shared/: ShellExtensions.Shared.projitems  WindowUtilities.cs
source/WindowsAPICodePack/ShellExtensionsShared/: ShellExtensionsShared.shproj  WindowUtilities.cs
source/WindowsAPICodePack/ShellShared/: ShellShared.projitems  ShellShared.shproj
source/WindowsAPICodePack/Win32Native/: CoreErrorHelper.cs  CoreHelpers.cs  ExecutionState.cs  README.md  Win32Native.csproj  Win32Native.projitems  Win32Native.shproj  Win32Native.snk  Win32Native.xml  WinCopies.WindowsAPICodePack.Win32Native.xml  WindowMessage.cs  package.nuspec  packages.config
source/WindowsAPICodePack/Win32Native.Consts/: Win32Native.Consts.csproj  Win32Native.Consts.xml  WinCopies.WindowsAPICodePack.Win32Native.Consts.xml
source/WindowsAPICodePack/Win32Native.Consts.Shared/: Consts.cs  Enums.cs  Win32Native.Consts.Shared.projitems  Win32Native.Consts.Shared.shproj
source/WindowsAPICodePack/Win32Native.Net4.7/: GlobalSuppressions.cs  README.md  Win32Native.Net4.7.csproj  app.config
source/WindowsAPICodePack/Win32Native.Shared/: Win32Native.Shared.projitems
(+1706 files in other folders)
