<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WinCopies.Util" Version="3.1.0.1-preview" />
    <PackageReference Include="WinCopies.Collections" Version="3.1.0.1-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WindowsAPICodePack\Consts\Consts.csproj" />
    <ProjectReference Include="..\..\WindowsAPICodePack\PortableDevices\PortableDevices.csproj" />
  </ItemGroup>

</Project>
