<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <Company>Microsoft</Company>
    <Copyright>Copyright © Microsoft 2009</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\WindowsAPICodePack\Shell\Shell.csproj" />
  </ItemGroup>

</Project>