<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net48;netcoreapp3.0;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <DocumentationFile>WinCopies.WindowsAPICodePack.PortableDevices.xml</DocumentationFile>
    <AssemblyOriginatorKeyFile>PortableDevices.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>WinCopies.WindowsAPICodePack.PortableDevices</AssemblyName>
    <RootNamespace>Microsoft.WindowsAPICodePack.PortableDevices</RootNamespace>
    <Authors>Pierre Sprimont</Authors>
    <Description>.NET wrappers fro the PortableDevices API</Description>
    <Copyright>Copyright © Pierre Sprimont 2020-2021</Copyright>
    <DefineConstants>WAPICP3;$(DefineConstants)</DefineConstants>
    <VersionPrefix>3.1.2</VersionPrefix>
    <VersionSuffix>preview</VersionSuffix>
    <AssemblyVersion>3.1.2</AssemblyVersion>
    <FileVersion>3.1.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WinCopies.Util" Version="3.1.0.1-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\COMNative\COMNative.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Win32Native\Win32Native.csproj" />
  </ItemGroup>

  <Import Project="..\PortableDevices.Shared\PortableDevices.Shared.projitems" Label="Shared" />

</Project>
