<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DocumentationFile>PortableDevices.xml</DocumentationFile>
    <AssemblyOriginatorKeyFile>PortableDevices.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>WinCopies.WindowsAPICodePack.PortableDevices</AssemblyName>
    <RootNamespace>Microsoft.WindowsAPICodePack.PortableDevices</RootNamespace>
    <Authors>Pierre Sprimont</Authors>
    <Description>.NET wrappers fro the PortableDevices API</Description>
    <Copyright>Copyright © Pierre Sprimont 2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\COMNative\COMNative.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Win32Native.Consts\Win32Native.Consts.csproj" />
    <ProjectReference Include="..\Win32Native\Win32Native.csproj" />
  </ItemGroup>

  <Import Project="..\PortableDevices.Shared\PortableDevices.Shared.projitems" Label="Shared" />

</Project>
