<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ec2b98cc-6f10-4e51-8d2a-17595dad65eb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.WindowsAPICodePack.Shell</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Common\Dialogs\File\CommonFileDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Dialogs\File\CommonFileDialogButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Dialogs\File\CommonFileDialogCheckBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Dialogs\File\CommonFileDialogComboBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Dialogs\File\CommonFileDialogControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Dialogs\File\CommonFileDialogControlCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Dialogs\File\CommonFileDialogFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Dialogs\File\CommonFileDialogFilterCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Dialogs\File\CommonFileDialogFolderChangeEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Dialogs\File\CommonFileDialogGroupBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Dialogs\File\CommonFileDialogLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Dialogs\File\CommonFileDialogMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Dialogs\File\CommonFileDialogProminentControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Dialogs\File\CommonFileDialogRadioButtonList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Dialogs\File\CommonFileDialogResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Dialogs\File\CommonFileDialogSeperator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Dialogs\File\CommonFileDialogStandardFilters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Dialogs\File\CommonFileDialogTextBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Dialogs\File\CommonOpenFileDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Dialogs\File\CommonSaveFileDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Dialogs\File\ICommonFileDialogIndexedControls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Dialogs\IconPickerDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Shell\EnumUnknown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Shell\EventHandlerExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Shell\FileOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Shell\LockFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Shell\SearchCondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Shell\SearchConditionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Shell\ShellContextMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Shell\ShellFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Shell\ShellFileSystemFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Shell\ShellFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Shell\ShellFolderItems.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Shell\ShellHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Shell\ShellItemArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Shell\ShellLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Shell\ShellLink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Shell\ShellNonFileSystemFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Shell\ShellNonFileSystemItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Shell\ShellObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Shell\ShellObjectCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Shell\ShellObjectContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Shell\ShellObjectFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Shell\ShellSavedSearchCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Shell\ShellSearchCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Shell\ShellSearchConnector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Shell\ShellSearchFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Shell\ShellThumbnail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Shell\SingleInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CommandLinkWinforms.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CommandLinkWPF.xaml.cs">
      <DependentUpon>CommandLinkWPF.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DesktopWindowManager\GlassEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DesktopWindowManager\GlassForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DesktopWindowManager\GlassWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DesktopWindowManager\DesktopWindowManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExplorerBrowser\CommonControlException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExplorerBrowser\ExplorerBrowser.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExplorerBrowser\ExplorerBrowser.WPF.xaml.cs">
      <DependentUpon>ExplorerBrowser.WPF.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExplorerBrowser\ExplorerBrowserContentOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExplorerBrowser\ExplorerBrowserEnums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExplorerBrowser\ExplorerBrowserEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExplorerBrowser\ExplorerBrowserPaneVisibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExplorerBrowser\ExplorerBrowserViewEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExplorerBrowser\NavigationLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExplorerBrowser\NavigationLogEnums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExplorerBrowser\NavigationLogEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExplorerBrowser\NavigationOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IconPickerDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KnownFolders\FileSystemKnownFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KnownFolders\IKnownFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KnownFolders\KnownFolderHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KnownFolders\KnownFolders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KnownFolders\KnownFolderSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KnownFolders\NonFileSystemKnownFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KnownFolders\RetrievalOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertySystem\IShellProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertySystem\ShellProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertySystem\ShellProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertySystem\ShellPropertyCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertySystem\ShellPropertyDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertySystem\ShellPropertyDescriptionsCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertySystem\ShellPropertyEnumType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertySystem\ShellPropertyFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertySystem\ShellPropertyWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertySystem\StronglyTypedProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertySystem\SystemProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertySystem\WindowProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShellObjectWatcher\ChangeNotifyEventManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShellObjectWatcher\ChangeNotifyLock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShellObjectWatcher\MessageListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShellObjectWatcher\MessageListenerFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShellObjectWatcher\ShellObjectNotificationEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShellObjectWatcher\ShellObjectWatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StockIcons\StockIcon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StockIcons\StockIcons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Taskbar\JumpList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Taskbar\JumpListCustomCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Taskbar\JumpListCustomCategoryCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Taskbar\JumpListItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Taskbar\JumpListItemCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Taskbar\JumpListLink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Taskbar\JumpListSeparator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Taskbar\NotificationIcon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Taskbar\TabbedThumbnail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Taskbar\TabbedThumbnailBitmapRequestedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Taskbar\TabbedThumbnailClosedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Taskbar\TabbedThumbnailEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Taskbar\TabbedThumbnailManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Taskbar\TabbedThumbnailProxyWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Taskbar\TabbedThumbnailScreenCapture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Taskbar\TaskbarEnums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Taskbar\TaskbarInterfaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Taskbar\TaskbarList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Taskbar\TaskbarManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Taskbar\TaskbarWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Taskbar\TaskbarWindowManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Taskbar\ThumbnailButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Taskbar\ThumbnailButtonClickedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Taskbar\ThumbnailToolbarManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Taskbar\ThumbnailToolbarProxyWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Taskbar\UserRemovedJumpListItemsEventArg.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Design\ShellObjects.cd" />
    <None Include="$(MSBuildThisFileDirectory)Design\ShellThumbnailClassDiagram.cd" />
    <None Include="$(MSBuildThisFileDirectory)ExplorerBrowser\ExplorerBrowserDiagram.cd" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Controls\CommandLinkWPF.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExplorerBrowser\ExplorerBrowser.WPF.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="$(MSBuildThisFileDirectory)CustomDictionary.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Common\Shell\" />
  </ItemGroup>
</Project>