<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a873c775-ccba-437d-bc62-9ac7c821e7d7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.WindowsAPICodePack.Sensors</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\SensorConnection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\SensorDescriptionAttribute.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Metadata\SensorState.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\Sensor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\SensorData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\SensorList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\SensorManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\SensorPlatformException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectModel\SensorReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sensors\Light\AmbientLightSensor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sensors\Motion\Accelerometer3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sensors\UnknownSensor.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)ObjectModel\SensorsObjectModel.cd" />
  </ItemGroup>
</Project>