<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ab530093-4feb-4f6f-a34d-6dc5ff9b3881</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Win32Native.Consts.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Consts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\HResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ErrorCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\HResultFacility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Guids.cs" />
  </ItemGroup>
</Project>