<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net35;net472;net48;netcoreapp3.0;netcoreapp3.1;netstandard2.0;netstandard2.1;net5.0;net6.0;net7.0</TargetFrameworks>
		<RootNamespace>$(CommonRootNamespace)Win32Native</RootNamespace>
		<PackageName>Consts</PackageName>
		<Authors>Microsoft; Pierre Sprimont</Authors>
		<Copyright>Copyright © Pierre Sprimont 2022</Copyright>
		<Description>Native consts required by the Windows API Code Pack</Description>
		<DefineConstants>WAPICP2;$(DefineConstants)</DefineConstants>
		<VersionPrefix>2.12</VersionPrefix>
		<AssemblyVersion>2.12</AssemblyVersion>
		<FileVersion>2.12</FileVersion>
	</PropertyGroup>

	<Import Project="$(SolutionDir)\ExtraProperties.props" />

	<Import Project="..\..\Shared\Consts.Shared\Consts.Shared.projitems" Label="Shared" />
</Project>
