<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFrameworks>net35;net472;net48;netcoreapp3.0;netcoreapp3.1;net5.0-windows;net6.0-windows;net7.0-windows</TargetFrameworks>
		<RootNamespace>Microsoft.WindowsAPICodePack</RootNamespace>
		<Authors>Microsoft; Aybe; Pierre Sprimont</Authors>
		<Description>WindowsAPICodePack Core</Description>
		<Copyright>Copyright © Microsoft 2010, Copyright © Pierre Sprimont 2022</Copyright>
		<DefineConstants>WAPICP2;$(DefineConstants)</DefineConstants>
		<VersionPrefix>2.12</VersionPrefix>
		<AssemblyVersion>2.12</AssemblyVersion>
		<FileVersion>2.12</FileVersion>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<Import Project="$(SolutionDir)\ExtraProperties.Core.props" Condition="'$(Configuration)'=='Release'" />

	<ItemGroup>
		<None Remove="CustomDictionary.xml" />
	</ItemGroup>

	<ItemGroup>
		<CodeAnalysisDictionary Include="CustomDictionary.xml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\COMNative.2.x\COMNative.2.x.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="WinCopies.Util" Version="2.19" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\LocalizedMessages.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>LocalizedMessages.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\LocalizedMessages.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>LocalizedMessages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<Import Project="..\..\Shared\Core.Shared\Core.Shared.projitems" Label="Shared" />
</Project>
