<Project>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<PackageId>WinCopies.WindowsAPICodePack</PackageId>
		<AssemblyName>$(PackageId)</AssemblyName>
		<AssemblyOriginatorKeyFile>Core.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<Import Project="$(SolutionDir)\ExtraProperties.Common.props" />
</Project>