<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>WinCopies.WindowsAPICodePack.ShellExtensions</AssemblyName>
    <RootNamespace>Microsoft.WindowsAPICodePack.ShellExtensions</RootNamespace>
    <Authors>Microsoft; Aybe; Pierre Sprimont</Authors>
    <Description>WindowsAPICodePack Shell Extensions</Description>
    <Copyright>Copyright © Microsoft 2010, Copyright © Pierre Sprimont 2020</Copyright>
    <AssemblyOriginatorKeyFile>ShellExtensions.snk</AssemblyOriginatorKeyFile>
    <DocumentationFile>ShellExtensions.xml</DocumentationFile>
  </PropertyGroup>

  <Import Project="..\ShellExtensions.Shared\ShellExtensions.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <None Remove="CustomDictionary.xml" />
  </ItemGroup>

  <ItemGroup>
    <CodeAnalysisDictionary Include="CustomDictionary.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shell\Shell.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\LocalizedMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LocalizedMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\LocalizedMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LocalizedMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
