<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net35;net472;net48;netcoreapp3.0;netcoreapp3.1;net5.0-windows;net6.0-windows;net7.0-windows</TargetFrameworks>
		<PackageName>Sensors</PackageName>
		<RootNamespace>$(CommonRootNamespace)$(PackageName)</RootNamespace>
		<Authors>Microsoft; Pierre Sprimont</Authors>
		<Copyright>Copyright © Microsoft 2009, Copyright © Pierre Sprimont 2022</Copyright>
		<Description>WindowsAPICodePack for Sensors</Description>
		<DefineConstants>WAPICP3;$(DefineConstants)</DefineConstants>
		<VersionPrefix>2.12.0.1</VersionPrefix>
		<AssemblyVersion>2.12.0.1</AssemblyVersion>
		<FileVersion>2.12.0.1</FileVersion>
	</PropertyGroup>

	<Import Project="$(SolutionDir)\ExtraProperties.props" />

	<Import Project="..\..\Shared\Sensors.Shared\Sensors.Shared.projitems" Label="Shared" />

	<ItemGroup>
		<None Remove="CustomDictionary.xml" />
	</ItemGroup>

	<ItemGroup>
		<CodeAnalysisDictionary Include="CustomDictionary.xml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\COMNative.2.x\COMNative.2.x.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\LocalizedMessages.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>LocalizedMessages.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\LocalizedMessages.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>LocalizedMessages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>
