<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Microsoft.WindowsAPICodePack.Win32Native</RootNamespace>
    <VersionPrefix>2.0.0</VersionPrefix>
    <VersionSuffix>preview2</VersionSuffix>
    <PackageId>WinCopies.WindowsAPICodePack.Win32Native.Consts</PackageId>
    <Product>Microsoft Windows API Code Pack for .NET Framework</Product>
    <Authors>Microsoft; Aybe; Pierre Sprimont</Authors>
    <Copyright>Copyright © Pierre Sprimont 2020</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>WindowsAPICodePack</PackageTags>
    <AssemblyOriginatorKeyFile>Win32NativeConsts.snk</AssemblyOriginatorKeyFile>
    <Description>Native consts required by the Windows API Code Pack</Description>
    <DocumentationFile>Win32Native.Consts.xml</DocumentationFile>
    <AssemblyName>WinCopies.WindowsAPICodePack.Win32Native.Consts</AssemblyName>
  </PropertyGroup>

  <Import Project="..\Win32Native.Consts.Shared\Win32Native.Consts.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
