<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyName>WinCopies.WindowsAPICodePack.COMNative</AssemblyName>
    <RootNamespace>Microsoft.WindowsAPICodePack.COMNative</RootNamespace>
    <AssemblyOriginatorKeyFile>COMNative.snk</AssemblyOriginatorKeyFile>
    <Version>2.0.0</Version>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Copyright>Copyright © Microsoft 2010, Copyright © Pierre Sprimont 2020</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>Windows API Code Pack</PackageTags>
    <Description>WindowsAPICodePack COM Interop</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net472|AnyCPU'">
    <DocumentationFile>COMNative.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net472|x86'">
    <DocumentationFile>COMNative.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net472|x64'">
    <DocumentationFile>COMNative.xml</DocumentationFile>
  </PropertyGroup>

  <Import Project="..\COMNativeShared\COMNativeShared.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\Win32NativeConsts\Win32NativeConsts.csproj" />
    <ProjectReference Include="..\Win32Native\Win32Native.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Shell\Resources\LocalizedMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LocalizedMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Shell\Resources\LocalizedMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LocalizedMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
