<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyName>WinCopies.WindowsAPICodePack.COMNative</AssemblyName>
    <RootNamespace>Microsoft.WindowsAPICodePack.COMNative</RootNamespace>
    <AssemblyOriginatorKeyFile>COMNative.snk</AssemblyOriginatorKeyFile>
    <Copyright>Copyright © Microsoft 2010, Copyright © Pierre Sprimont 2020</Copyright>
    <Description>WindowsAPICodePack COM Interop</Description>
    <DocumentationFile>COMNative.xml</DocumentationFile>
  </PropertyGroup>

  <Import Project="..\COMNative.Shared\COMNative.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\Win32Native.Consts\Win32Native.Consts.csproj" />
    <ProjectReference Include="..\Win32Native\Win32Native.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Shell\Resources\LocalizedMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LocalizedMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Shell\Resources\LocalizedMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LocalizedMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
