<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net472;netcoreapp3.0;netcoreapp3.1;netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>Microsoft.WindowsAPICodePack.Win32Native</RootNamespace>
    <PackageId>WinCopies.WindowsAPICodePack.Consts</PackageId>
    <Product>Microsoft Windows API Code Pack for .NET Framework</Product>
    <Authors>Microsoft; Aybe; Pierre Sprimont</Authors>
    <Copyright>Copyright © Pierre Sprimont 2020</Copyright>
    <AssemblyOriginatorKeyFile>Consts.snk</AssemblyOriginatorKeyFile>
    <Description>Native consts required by the Windows API Code Pack</Description>
    <DocumentationFile>WinCopies.WindowsAPICodePack.Consts.xml</DocumentationFile>
    <AssemblyName>WinCopies.WindowsAPICodePack.Consts</AssemblyName>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <Import Project="..\Consts.Shared\Consts.Shared.projitems" Label="Shared" />

</Project>
