<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageId>WinCopies.WindowsAPICodePack</PackageId>
    <Authors>Microsoft; Aybe; Pierre Sprimont</Authors>
    <AssemblyOriginatorKeyFile>Core.snk</AssemblyOriginatorKeyFile>
    <Description>WindowsAPICodePack Core</Description>
    <Copyright>Copyright © Microsoft 2010, Copyright © Pierre Sprimont 2020</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <AssemblyName>WinCopies.WindowsAPICodePack</AssemblyName>
    <RootNamespace>Microsoft.WindowsAPICodePack</RootNamespace>
    <DocumentationFile>Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CustomDictionary.xml" />
  </ItemGroup>

  <ItemGroup>
    <CodeAnalysisDictionary Include="CustomDictionary.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\COMNative\COMNative.csproj" />
    <ProjectReference Include="..\Win32Native\Win32Native.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\LocalizedMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LocalizedMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\LocalizedMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LocalizedMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="..\Core.Shared\Core.Shared.projitems" Label="Shared" />

</Project>
