<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFrameworks>net35;net472;net48;netcoreapp3.0;netcoreapp3.1;net5.0-windows;net6.0-windows;net7.0-windows</TargetFrameworks>
		<PackageName>COMNative</PackageName>
		<RootNamespace>$(CommonRootNamespace)$(PackageName)</RootNamespace>
		<Authors>Microsoft; Pierre Sprimont</Authors>
		<Copyright>Copyright © Microsoft 2010, Copyright © Pierre Sprimont 2022</Copyright>
		<Description>WindowsAPICodePack COM Interop</Description>
		<DefineConstants>WAPICP2;$(DefineConstants)</DefineConstants>
		<VersionPrefix>2.12</VersionPrefix>
		<AssemblyVersion>2.12</AssemblyVersion>
		<FileVersion>2.12</FileVersion>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<Import Project="$(SolutionDir)\ExtraProperties.props" Condition="'$(Configuration)'=='Release'" />

	<Import Project="..\..\Shared\COMNative.Shared\COMNative.Shared.projitems" Label="Shared" />

	<ItemGroup>
		<ProjectReference Include="..\Win32Native.2.x\Win32Native.2.x.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="WinCopies.Util" Version="2.19" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Shell\Resources\LocalizedMessages.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>LocalizedMessages.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Shell\Resources\LocalizedMessages.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>LocalizedMessages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>
