<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net35;net40;net45;net472;net48;netcoreapp3.0;netcoreapp3.1;net5.0-windows;net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyName>WinCopies.WindowsAPICodePack.COMNative</AssemblyName>
    <RootNamespace>Microsoft.WindowsAPICodePack.COMNative</RootNamespace>
    <AssemblyOriginatorKeyFile>COMNative.snk</AssemblyOriginatorKeyFile>
    <Copyright>Copyright © Microsoft 2010, Copyright © Pierre Sprimont 2020-2021</Copyright>
    <Description>WindowsAPICodePack COM Interop</Description>
    <DocumentationFile>WinCopies.WindowsAPICodePack.COMNative.xml</DocumentationFile>
    <DefineConstants>WAPICP2;$(DefineConstants)</DefineConstants>
    <VersionPrefix>2.8</VersionPrefix>
    <AssemblyVersion>2.8</AssemblyVersion>
    <FileVersion>2.8</FileVersion>
  </PropertyGroup>

  <Import Project="..\..\COMNative.Shared\COMNative.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\Consts.2.x\Consts.2.x.csproj" />
    <ProjectReference Include="..\Win32Native.2.x\Win32Native.2.x.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WinCopies.Util" Version="2.15.1" />
  </ItemGroup>

  <!--<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789.`))'=='netstandard'">
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
  </ItemGroup>-->

  <ItemGroup>
    <Compile Update="Shell\Resources\LocalizedMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LocalizedMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Shell\Resources\LocalizedMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LocalizedMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
