<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net472;net48;netcoreapp3.0;netcoreapp3.1;net5.0-windows;net6.0-windows;net7.0-windows</TargetFrameworks>
		<PackageName>PortableDevices</PackageName>
		<RootNamespace>$(CommonRootNamespace)$(PackageName)</RootNamespace>
		<Authors>Pierre Sprimont</Authors>
		<Copyright>Copyright © Pierre Sprimont 2022</Copyright>
		<Description>.NET wrappers fro the PortableDevices API</Description>
		<DefineConstants>WAPICP2;$(DefineConstants)</DefineConstants>
		<VersionPrefix>2.12</VersionPrefix>
		<AssemblyVersion>2.12</AssemblyVersion>
		<FileVersion>2.12</FileVersion>
	</PropertyGroup>

	<Import Project="$(SolutionDir)\ExtraProperties.props" />

	<ItemGroup>
		<PackageReference Include="WinCopies.Util" Version="2.19" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core.2.x\Core.2.x.csproj" />
	</ItemGroup>

	<Import Project="..\..\Shared\PortableDevices.Shared\PortableDevices.Shared.projitems" Label="Shared" />
</Project>
