<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;net48;netcoreapp3.0;netcoreapp3.1;net5.0-windows;net6.0-windows;net7.0-windows</TargetFrameworks>
		<DocumentationFile>WinCopies.WindowsAPICodePack.PortableDevices.xml</DocumentationFile>
		<AssemblyOriginatorKeyFile>PortableDevices.snk</AssemblyOriginatorKeyFile>
		<AssemblyName>WinCopies.WindowsAPICodePack.PortableDevices</AssemblyName>
		<RootNamespace>Microsoft.WindowsAPICodePack.PortableDevices</RootNamespace>
		<Authors>Pierre Sprimont</Authors>
		<Description>.NET wrappers fro the PortableDevices API</Description>
		<Copyright>Copyright © Pierre Sprimont 2022</Copyright>
		<DefineConstants>WAPICP2;$(DefineConstants)</DefineConstants>
		<VersionPrefix>2.11</VersionPrefix>
		<AssemblyVersion>2.11</AssemblyVersion>
		<FileVersion>2.11</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="WinCopies.Util" Version="2.15.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core.2.x\Core.2.x.csproj" />
	</ItemGroup>

	<Import Project="..\..\Shared\PortableDevices.Shared\PortableDevices.Shared.projitems" Label="Shared" />

</Project>
