<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net48;netcoreapp3.0;netcoreapp3.1;netstandard2.0;netstandard2.1;net5.0-windows</TargetFrameworks>
    <AssemblyName>WinCopies.WindowsAPICodePack.ExtendedLinguisticServices</AssemblyName>
    <RootNamespace>Microsoft.WindowsAPICodePack.ExtendedLinguisticServices</RootNamespace>
    <Authors>Microsoft; Aybe; Pierre Sprimont</Authors>
    <Description>WindowsAPICodePack for Extended Linguistic Services</Description>
    <Copyright>Copyright © Microsoft 2010, Copyright © Pierre Sprimont 2020-2021</Copyright>
    <AssemblyOriginatorKeyFile>ExtendedLinguisticServices.snk</AssemblyOriginatorKeyFile>
    <DocumentationFile>WinCopies.WindowsAPICodePack.ExtendedLinguisticServices.xml</DocumentationFile>
    <DefineConstants>WAPICP2;$(DefineConstants)</DefineConstants>
    <VersionPrefix>2.1.1</VersionPrefix>
    <!--<VersionSuffix>preview</VersionSuffix>-->
    <AssemblyVersion>2.1.1</AssemblyVersion>
    <FileVersion>2.1.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CustomDictionary.xml" />
  </ItemGroup>

  <ItemGroup>
    <CodeAnalysisDictionary Include="CustomDictionary.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Win32Native.2.x\Win32Native.2.x.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\LocalizedMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LocalizedMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\LocalizedMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LocalizedMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="..\..\ExtendedLinguisticServices.Shared\ExtendedLinguisticServices.Shared.projitems" Label="Shared" />

</Project>
