<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net472</TargetFrameworks><!--todo: netcoreapp3.1;net48-->
    <RootNamespace>Microsoft.WindowsAPICodePack.Win32Native</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <PackageId>WinCopies.WindowsAPICodePack.Win32Native.Consts</PackageId>
    <Authors>Microsoft; Aybe; Pierre Sprimont</Authors>
    <Company>Pierre Sprimont</Company>
    <Product>Microsoft Windows API Code Pack for .NET Framework</Product>
    <Copyright>Copyright © Pierre Sprimont 2020</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>Windows API Code Pack</PackageTags>
    <PackageReleaseNotes>See https://github.com/pierresprim/Windows-API-Code-Pack/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <PackageProjectUrl>https://wincopies.com/windows-api-codepack/</PackageProjectUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Win32NativeConsts.snk</AssemblyOriginatorKeyFile>
    <Description>Native consts required by the Windows API Code Pack</Description>
    <RepositoryUrl>https://github.com/pierresprim/Windows-API-Code-Pack.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <DocumentationFile>Win32NativeConsts.xml</DocumentationFile>
    <AssemblyName>WinCopies.WindowsAPICodePack.Win32Native.Consts</AssemblyName>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.0|AnyCPU'">
    <DefineConstants>TRACE;NETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.0|AnyCPU'">
    <DefineConstants>NETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net472|AnyCPU'">
    <DefineConstants>TRACE;NETFRAMEWORK</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net472|AnyCPU'">
    <DefineConstants>NETFRAMEWORK</DefineConstants>
  </PropertyGroup>

  <Import Project="..\Win32NativeConstsShared\Win32NativeConstsShared.projitems" Label="Shared" />

  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
