<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Microsoft.WindowsAPICodePack.Win32Native</RootNamespace>
    <Version>2.0.0-preview1</Version>
    <PackageId>WinCopies.WindowsAPICodePack.Win32Native.Consts</PackageId>
    <Authors>Microsoft; Aybe; Pierre Sprimont</Authors>
    <Copyright>Copyright © Pierre Sprimont 2020</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>Windows API Code Pack</PackageTags>
    <AssemblyOriginatorKeyFile>Win32NativeConsts.snk</AssemblyOriginatorKeyFile>
    <Description>Native consts required by the Windows API Code Pack</Description>
    <DocumentationFile>Win32NativeConsts.xml</DocumentationFile>
    <AssemblyName>WinCopies.WindowsAPICodePack.Win32Native.Consts</AssemblyName>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <Import Project="..\Win32NativeConstsShared\Win32NativeConstsShared.projitems" Label="Shared" />

  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
