<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>eeca348e-f9e7-44d5-9c50-a307c7f44d48</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Win32Native</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)APIs\GDI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIs\Shell\CopyFileFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIs\Shell\CopyProgressCallbackReason.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIs\Shell\CopyProgressResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIs\Shell\NativePoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIs\Shell\NativeRect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIs\Shell\Shell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIs\Shell\ShellException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\AppRestartRecovery\AppRestartRecoveryNativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\AppRestartRecovery\RecoveryData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\AppRestartRecovery\RestartRestrictions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Clipboard\ClipboardNativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Clipboard\StandardClipboardFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CoreErrorHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CoreHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CoreNativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ExecutionState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\PowerManagement\PersonalityGuids.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\PowerManagement\PowerManagementNativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\PowerManagement\PowerPersonality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\PropertySystem\PropertyKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\PropertySystem\PropVariant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\PropertySystem\PropVariantNativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Structs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\TaskDialogs\NativeTaskDialogSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\TaskDialogs\TaskDialogDefaults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\TaskDialogs\TaskDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\TaskDialogs\TaskDialogProgressBarState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\WindowMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\InteropTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtendedLinguisticServices\InteropTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtendedLinguisticServices\LinguisticException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtendedLinguisticServices\Win32NativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtendedLinguisticServices\Win32Structs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIs\TimeZone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIs\Shell\DesktopWindowManagerNativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExtendedLinguisticServices\MappingResultState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\ExplorerBrowserNativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\KnownFolders\DefinitionOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\KnownFolders\FolderCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\KnownFolders\KnownFoldersNativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\BlobValueKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\BlobHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\RestartManager\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\RestartManager\NativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\RestartManager\Structs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\ShellObjectWatcher\ShellObjectWatcherEnums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\ShellObjectWatcher\ShellObjectWatcherNativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\SingleInstanceNativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\WM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\StockIcons\StockIconEnums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shell\StockIcons\StockIconsNativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIs\Shell\TaskbarNativeMethods.cs" />
  </ItemGroup>
</Project>