<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Microsoft.WindowsAPICodePack.Win32Native</RootNamespace>
    <AssemblyOriginatorKeyFile>Win32Native.snk</AssemblyOriginatorKeyFile>
    <PackageId>WinCopies.WindowsAPICodePack.Win32Native</PackageId>
    <Version>2.0.0-preview1</Version>
    <Description>WindowsAPICodePack Win32 Interop</Description>
    <Authors>Microsoft; Aybe; Pierre Sprimont</Authors>
    <Copyright>Copyright © Microsoft 2010, Copyright © Pierre Sprimont 2020</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>Windows API Code Pack</PackageTags>
    <DocumentationFile>Win32Native.xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>WinCopies.WindowsAPICodePack.Win32Native</AssemblyName>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="WinCopies.Util" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="WinCopies.Util" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <PackageReference Include="WinCopies.Util.NetCore">
      <Version>2.1.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="WinCopies.Util.NetCore">
      <Version>2.1.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Win32NativeConsts\Win32NativeConsts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\LocalizedMessages.Designer.cs">
      <DependentUpon>LocalizedMessages.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Shell\Resources\LocalizedMessages.Designer.cs">
      <DependentUpon>LocalizedMessages.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\LocalizedMessages.resx">
      <LastGenOutput>LocalizedMessages.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Shell\Resources\LocalizedMessages.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>LocalizedMessages.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="..\Win32NativeShared\Win32NativeShared.projitems" Label="Shared" />

</Project>
